{
  "ownerNumber": ["6281258715448@s.whatsapp.net"],
  "ownerName": "Kacay Geming",
  "BotName": "Kacay",
  "Footer": "© Created By Kacay Store",
  "email": "Yatim@gmail.com",
  "website": "https://github.com/Danukacay",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
